# FfmpegPlayerDemo

./: .gitignore  build.gradle  gradle.properties
app/: CMakeLists.txt  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/aplay/testffmpeg/: AudioActivity.kt  FfmpegAVApplication.kt  GLSurfaceVideoView.java  MainActivity.java  PermissionUtil.kt  SimplePlayer.kt  SurfaceVideoView.java  VideoActivity.java  YuvGLSurfaceVideoView.java  YuvVideoActivity.java
app/src/main/res/layout/: activity_main.xml  activity_video.xml  activity_yuv_video.xml
gradle/wrapper/: gradle-wrapper.properties
